﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceVikings", "SpaceVikings\SpaceVikings.csproj", "{3893B99A-7156-4186-A250-CB25A148A184}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3893B99A-7156-4186-A250-CB25A148A184}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3893B99A-7156-4186-A250-CB25A148A184}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3893B99A-7156-4186-A250-CB25A148A184}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3893B99A-7156-4186-A250-CB25A148A184}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {75B5E359-227E-490F-BCFC-982FB40B7D5D}
	EndGlobalSection
EndGlobal
